{
  "name": "concept",
  "version": "1.0.0",
  "description": "# O que é?",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint src --ext js",
    "knex:migrate": "knex --knexfile knexfile.js migrate:latest",
    "knex:rollback": "knex --knexfile knexfile.js migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielSantosLima/concept.git"
  },
  "author": "CTHM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielSantosLima/concept/issues"
  },
  "homepage": "https://github.com/gabrielSantosLima/concept#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.8",
    "tedious": "^11.4.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  }
}
